# Monopoly

./: .gitignore  LICENSE  pom.xml
src/main/java/exercise/kiwee/game/: Main.java
src/main/java/exercise/kiwee/game/board/: MonopolyBoard.java
src/main/java/exercise/kiwee/game/card/: Card.java
src/main/java/exercise/kiwee/game/gamer/: Player.java
src/main/java/exercise/kiwee/game/properties/: Property.java
src/main/java/exercise/kiwee/game/properties/realestate/: RealEstate.java
src/main/java/exercise/kiwee/game/properties/special/: Chance.java  Fate.java  Jail.java  SpecialPlace.java
src/main/java/exercise/kiwee/game/utils/: Utilities.java
